# lab_iss_pb_3

./: Cazuri_de_utilizare.docx  Farmacie.mdj  README.md  build.gradle  login.fxml  loginAdmin.fxml  settings.gradle
src/: Farmacie.db  Farmacie.mdj
src/main/java/: module-info.java
src/main/java/iss/ubbcluj/ro/interfataisspb3/: AdminController.java  FarmacistController.java  LoggedAdminController.java  MainApplication.java  NonAdminController.java  SectieController.java
src/main/java/model/: Administrator.java  Farmacist.java  GenericActor.java  Medicament.java  Reteta.java  RetetaId.java  Sectie.java
src/main/java/persistenta/: ActorRepo.java  JdbcUtils.java  MedicamentRepo.java  RetetaRepo.java  SessionFactorySingleton.java
src/main/java/service/: ActorService.java  MedicamentService.java  RetetaService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/iss/ubbcluj/ro/interfataisspb3/: db.properties  fereastraAdministrator.fxml  fereastraSectie.fxml  login.fxml  loginAdmin.fxml
src/main/resources/model/: GenericActor.hbm.xml  Reteta.hbm.xml.tld
