plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'iss.ubbcluj.ro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'iss.ubbcluj.ro.interfataisspb3.MainApplication'
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation 'org.hibernate:hibernate-core:5.2.10.Final'


}

test {
    useJUnitPlatform()
}