<?xml version="1.0"?>

<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="model">

    <class name="model.Reteta" table="retete">
        <composite-id name="id" class="RetetaId">
            <key-property name="idNumeric" type="int" column="data"/>
            <key-property name="numeMedicament" type="string" column="numeMedicament"/>
        </composite-id>
        <property name="numeSectie" type="string" column="numeSectie"/>
        <property name="cantitate" type="java.lang.Integer" column="cantitate"/>
        <property name="onorata" type="java.lang.Boolean" column="onorata"/>
    </class>

</hibernate-mapping>
